# awesum.server

./: Automation.ps1  Awesum.cs  AwesumContext.cs  DatabaseUnitMetadata.cs  Global.cs  Program.cs  SharedResources.cs  TxtFileStringLocalizer.cs  TxtFileStringLocalizerFactory.cs  UtcDateAnnotation.cs  appsettings.json  awesum.server.csproj  awesum.server.sln  cert.pem  fullchain.pem  notes.txt  pgdb.sql  privkey.pem
ClientModel/: AppProperty.cs  AwesumClientContext.cs
ControllerRequests/: PullAppRequest.cs  PullDatabaseItemRequest.cs  PullDatabaseRequest.cs  PullDatabaseTypeRequest.cs  PullDatabaseUnitRequest.cs  PushAppRequest.cs  PushDatabaseItemRequest.cs  PushDatabaseRequest.cs  PushDatabaseTypeRequest.cs  PushDatabaseUnitRequest.cs
ControllerResponses/: AddFollowRequestResponse.cs  GetCurrentUserInfoResponse.cs  GetFollowerFollowRequestsResponse.cs  GetLeaderFollowRequestsResponse.cs  PullAppResponse.cs  PullDatabaseItemResponse.cs  PullDatabaseResponse.cs  PullDatabaseTypeResponse.cs  PullDatabaseUnitResponse.cs  PushAppResponse.cs  PushDatabaseItemResponse.cs  PushDatabaseResponse.cs  PushDatabaseTypeResponse.cs  PushDatabaseUnitResponse.cs
Controllers/: AddFollowRequestController.cs  ClientKnowledge.cs  DeleteAllDataController.cs  GetCurrentProcessIDController.cs  GetCurrentUserInfoController.cs  GetFollowerFollowRequestsController.cs  GetLeaderFollowRequestsController.cs  GoogleController.cs  LogoutController.cs  PullAppController.cs  PullAppRequest.cs  PullAppResponse.cs  PullDatabasType.cs  PullDatabaseController.cs  PullDatabaseItemController.cs  PullDatabaseTypeController.cs  PullDatabaseUnitController.cs  PushAppController.cs  PushAppRequest.cs  PushDatabaseController.cs  PushDatabaseItemController.cs  PushDatabaseItemRequest.cs  PushDatabaseRequest.cs  PushDatabaseTypeController.cs  PushDatabaseTypeRequest.cs  PushDatabaseUnitController.cs  PushDatabaseUnitRequest.cs
Model/: App.cs  AwesumContext.cs  Database.cs  DatabaseItem.cs  DatabaseType.cs  DatabaseUnit.cs  Databaseversion.cs  Follower.cs  User.cs  app.ts  database.ts  databaseversion.ts  follower.ts  user.ts
Properties/: launchSettings.json
wwwroot/Resources/: resources.en-US.txt
