<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.13"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.13"/>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="7.0.13"/>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.13"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="typegen" Version="4.5.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>